spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=msdb;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=a321de23#!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger